# openftth-specification-importer

./: .editorconfig  Dockerfile  README.md  openftth-specification-importer.sln
.circleci/: config.yml
src/OpenFTTH.SpecificationImporter/: AppSettings.cs  OpenFTTH.SpecificationImporter.csproj  Program.cs  Settings.cs  Specification.cs  appsettings_copy.json
src/OpenFTTH.SpecificationImporter/Auth/: AuthGraphQlClient.cs  AuthGraphQlClientSettings.cs  JsonWebToken.cs
